system {

  name = "poc_agent"

  server {
    port = 8081
    baseUrl = ""
    swaggerPath = "src/main/scala/com/ubirch/resources/swagger-ui/"
    swaggerActivated = true
    additionalAllowedHeaders = ""
  }

  http {
    client {
      sslKeyStore = "/path_to_key_store/dev_client_key_store.jks"
      sslKeyStorePassword = "changeme"
      privateKeyPassword = "changme"
    }
  }

  metrics {
    prometheus {
      port = 4321
    }
  }

  executionContext {
    threadPoolSize = 5
  }

  upp {
    endpoint = "localhost:8080"
    signing {
        deviceId = "e1aead08-1fcb-47b3-bf2c-d3343cb979da"
        devicePwd = "ab561dfd-f414-484e-9ac1-42d018f73b3d"
    }
  }

  certify {
    endpoint = "https://api.certify.dev.ubirch.com"
  }
}
