include "application.base.conf"

system {

  server {
    port = ${POC_AGENT_SVC_HTTP_SERVER_PORT}
    baseUrl = ${POC_AGENT_SVC_HTTP_SERVER_BASE_URL}
    swaggerPath = ${POC_AGENT_SVC_HTTP_SWAGGER_PATH}
    swaggerActivated = false
    swaggerActivated = ${?POC_AGENT_SVC_HTTP_SWAGGER_ACTIVATED}
    additionalAllowedHeaders = ""
    additionalAllowedHeaders = ${?POC_AGENT_SVC_HTTP_ADDITIONAL_ALLOWED_HEADERS}
  }

  http {
    client {
      httpPoolDefault: false
      httpPoolDefault: ${?POC_AGENT_SVC_HTTP_CLIENT_HTTP_POOL_DEFAULT}
      httpPoolMax: 200
      httpPoolMax: ${?POC_AGENT_SVC_HTTP_CLIENT_HTTP_POOL_MAX}
      httpDefaultMaxPerRoute: 50
      httpDefaultMaxPerRoute: ${?POC_AGENT_SVC_HTTP_CLIENT_HTTP_DEFAULT_MAX_PER_ROUTE}
      timeout: 30 //secs
      timeout: ${?POC_AGENT_SVC_HTTP_CLIENT_HTTP_TIMEOUT}
      timeToLive: 20 //SECS
      timeToLive: ${?POC_AGENT_SVC_HTTP_CONN_TIME_TO_LIVE}
    }
  }

  metrics {
    prometheus {
      port = ${POC_AGENT_SVC_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = ${POC_AGENT_SVC_EXEC_THREAD_POOL_SIZE}
  }
}
