system {

  name = "poc_agent"

  server {
    port = 8081
    port = ${?POC_AGENT_SVC_HTTP_SERVER_PORT}
    baseUrl = ""
    swaggerPath = "src/main/scala/com/ubirch/resources/swagger-ui/"
    swaggerActivated = true
    swaggerActivated = ${?POC_AGENT_SVC_HTTP_SWAGGER_ACTIVATED}
    additionalAllowedHeaders = ""
    additionalAllowedHeaders = ${?POC_AGENT_SVC_HTTP_ADDITIONAL_ALLOWED_HEADERS}
  }

  http {
    client {
      sslKeyStoreType = "pkcs12"
      sslKeyStoreType = ${?POC_AGENT_SVC_HTTP_CLIENT_SSL_KEYSTORE_TYPE}
      sslKeyStore = ${POC_AGENT_SVC_HTTP_CLIENT_SSL_KEYSTORE}
      sslKeyStorePassword = ${POC_AGENT_SVC_HTTP_CLIENT_SSL_KEYSTORE_PASSWORD}

      ## This key is only needed when the keystore type is jks.
      keyPassword = ""
      keyPassword = ${?POC_AGENT_SVC_HTTP_CLIENT_SSL_KEY_PASSWORD}
    }
  }

  metrics {
    prometheus {
      port = 4321
      port = ${?POC_AGENT_SVC_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = 5
    threadPoolSize = ${?POC_AGENT_SVC_EXEC_THREAD_POOL_SIZE}
  }

  upp {
    endpoint = "http://localhost:8080"
    endpoint = ${?POC_AGENT_SVC_UPP_ENDPOINT}
  }

  certify {
    endpoint = "https://api.certify.dev.ubirch.com"
    endpoint = ${?POC_AGENT_SVC_CERTIFY_ENDPOINT}
  }
}

