include "application.base.conf"

system {

  server {
    port = ${POC_AGENT_SVC_HTTP_SERVER_PORT}
    baseUrl = ${POC_AGENT_SVC_HTTP_SERVER_BASE_URL}
    swaggerPath = ${POC_AGENT_SVC_HTTP_SWAGGER_PATH}
    swaggerActivated = false
    swaggerActivated = ${?POC_AGENT_SVC_HTTP_SWAGGER_ACTIVATED}
    additionalAllowedHeaders = ""
    additionalAllowedHeaders = ${?POC_AGENT_SVC_HTTP_ADDITIONAL_ALLOWED_HEADERS}
  }

  http {
    client {
      sslKeyStoreType = "pkcs12"
      sslKeyStoreType = ${?POC_AGENT_SVC_HTTP_CLIENT_SSL_KEYSTORE_TYPE}
      sslKeyStore = ${POC_AGENT_SVC_HTTP_CLIENT_SSL_KEYSTORE}
      sslKeyStorePassword = ${POC_AGENT_SVC_HTTP_CLIENT_SSL_KEYSTORE_PASSWORD}
    }
  }

  metrics {
    prometheus {
      port = ${POC_AGENT_SVC_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = ${POC_AGENT_SVC_EXEC_THREAD_POOL_SIZE}
  }

  upp {
    endpoint = ${POC_AGENT_SVC_UPP_ENDPOINT}
    signing {
      deviceId = ${POC_AGENT_SVC_UPP_SIGNING_DEVICE_ID}
      devicePwd = ${POC_AGENT_SVC_UPP_SIGNING_DEVICE_PWD}
    }
  }

  certify {
    endpoint = ${POC_AGENT_SVC_CERTIFY_ENDPOINT}
  }
}
