system {

  name = "poc_agent"

  server {
    port = 8081
    baseUrl = ""
    swaggerPath = "src/main/scala/com/ubirch/resources/swagger-ui/"
    swaggerActivated = true
    additionalAllowedHeaders = ""
  }

  http {
    client {
      sslKeyStoreType = "pkcs12"
      sslKeyStore = "/path_to_key_store/dev_client_key_store.jks"
      sslKeyStorePassword = "changeme"
      keyPassword = ""
    }
  }

  metrics {
    prometheus {
      port = 4321
    }
  }

  executionContext {
    threadPoolSize = 5
  }

  upp {
    endpoint = "http://localhost:8080"
  }

  certify {
    endpoint = "https://api.certify.dev.ubirch.com"
  }
}
