system {

  name = "poc_agent"

  server {
    port = 8081
    baseUrl = ""
    swaggerPath = "src/main/scala/com/ubirch/resources/swagger-ui/"
    swaggerActivated = true
    additionalAllowedHeaders = ""
  }

  http {
    client {
      httpPoolDefault: false
      httpPoolMax: 200
      httpDefaultMaxPerRoute: 50
      timeout: 30
      timeToLive: 20 //SECS
    }
  }

  metrics {
    prometheus {
      port = 4321
    }
  }

  executionContext {
    threadPoolSize = 5
  }
}
