defaults
    mode http
    timeout client 30s
    timeout connect 30s
    timeout server 30s

frontend http
    bind *:8081
    use_backend poc_agent

backend poc_agent
    server agent_1 poc_agent_1:8081
    server agent_2 poc_agent_2:8081
